'use client';

import { useState, useEffect, useRef, useCallback } from 'react';
import Link from 'next/link';
import { motion, AnimatePresence } from 'framer-motion';
import { Search, SlidersHorizontal, MapPin, Star, ChevronRight, RotateCcw } from 'lucide-react';
import { SkeletonCard } from '@/components/SkeletonCard';

interface Seller {
  id: string;
  businessName: string;
  phone: string;
  address: string;
  lga: string;
  state: string;
  gasSizes: string[];
  prices: Record<string, number>;
  deliveryFee: number;
  isAvailable: boolean;
  rating: number;
  isVerified: boolean;
  hasDelivery: boolean;
  totalOrders: number;
}

const DEFAULT_PRICES: Record<string, number> = {
  '3': 1500, '5': 2500, '6': 3000, '12.5': 5500, '25': 11000, '50': 22000
};

export default function BuyPage() {
  const [sellers, setSellers] = useState<Seller[]>([]);
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [filterSize, setFilterSize] = useState('');
  const [searchQuery, setSearchQuery] = useState('');
  const [showFilters, setShowFilters] = useState(false);
  const touchStartY = useRef(0);
  const scrollRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    loadSellers();
  }, []);

  const loadSellers = async (isRefresh = false) => {
    try {
      if (isRefresh) setRefreshing(true);
      else setLoading(true);
      setError(null);
      
      const projectId = 'ogasapp-5a003';
      const url = 'https://firestore.googleapis.com/v1/projects/' + projectId + '/databases/(default)/documents/vendors';
      const response = await fetch(url);
      if (!response.ok) throw new Error('HTTP ' + response.status);
      
      const data = await response.json();
      const documents = data.documents || [];
      const parsed: Seller[] = documents.map((doc: any) => {
        const fields = doc.fields || {};
        const name = doc.name || '';
        const id = name.split('/').pop() || '';
        const getString = (f: any) => f?.stringValue || '';
        const getNumber = (f: any) => {
          if (f?.integerValue) return parseInt(f.integerValue);
          if (f?.doubleValue) return f.doubleValue;
          return 0;
        };
        const getBool = (f: any) => f?.booleanValue === true;
        const getArray = (f: any) => {
          if (!f?.arrayValue?.values) return [];
          return f.arrayValue.values.map((v: any) => v.stringValue || '').filter(Boolean);
        };
        const getMap = (f: any) => {
          if (!f?.mapValue?.fields) return {};
          const result: Record<string, number> = {};
          Object.entries(f.mapValue.fields).forEach(([k, v]: [string, any]) => {
            result[k] = getNumber(v);
          });
          return result;
        };
        return {
          id, businessName: getString(fields.businessName), phone: getString(fields.phone),
          address: getString(fields.address), lga: getString(fields.lga), state: getString(fields.state),
          gasSizes: getArray(fields.gasSizes), prices: getMap(fields.prices),
          deliveryFee: getNumber(fields.deliveryFee), isAvailable: getBool(fields.isAvailable),
          rating: getNumber(fields.rating), isVerified: getBool(fields.isVerified),
          hasDelivery: getBool(fields.hasDelivery), totalOrders: getNumber(fields.totalOrders),
        };
      });
      setSellers(parsed.filter(s => s.isAvailable));
    } catch (e: any) {
      console.error('Error:', e);
      setError(e.message);
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  };

  // Pull to refresh
  const handleTouchStart = (e: React.TouchEvent) => {
    touchStartY.current = e.touches[0].clientY;
  };

  const handleTouchMove = useCallback((e: React.TouchEvent) => {
    const scrollTop = scrollRef.current?.scrollTop || 0;
    const touchY = e.touches[0].clientY;
    const diff = touchY - touchStartY.current;
    
    if (scrollTop === 0 && diff > 80 && !refreshing) {
      loadSellers(true);
    }
  }, [refreshing]);

  const filteredSellers = sellers.filter(s => {
    const matchesSize = filterSize ? s.gasSizes.includes(filterSize) : true;
    const matchesSearch = searchQuery 
      ? s.businessName.toLowerCase().includes(searchQuery.toLowerCase()) ||
        s.address.toLowerCase().includes(searchQuery.toLowerCase())
      : true;
    return matchesSize && matchesSearch;
  });

  const allSizes = Array.from(new Set(sellers.flatMap(s => s.gasSizes))).sort((a, b) => parseFloat(a) - parseFloat(b));

  return (
    <div className="min-h-screen bg-gray-950 text-white">
      {/* Sticky Header */}
      <div className="sticky top-0 z-50 bg-gray-950/95 backdrop-blur-lg border-b border-gray-800">
        <div className="max-w-md mx-auto px-4 py-3">
          <div className="flex items-center gap-3 mb-3">
            <Link href="/" className="p-2 -ml-2 rounded-xl hover:bg-gray-800 active:scale-90 transition-all">
              <ChevronRight size={20} className="text-gray-400 rotate-180" />
            </Link>
            <h1 className="font-black text-lg">Order Gas</h1>
            <div className="flex-1" />
            <div className="flex items-center gap-1 text-xs text-gray-400 bg-gray-900 rounded-full px-3 py-1.5">
              <MapPin size={12} className="text-orange-500" />
              Oteri
            </div>
          </div>
          
          {/* Search Bar */}
          <div className="flex gap-2">
            <div className="flex-1 relative">
              <Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500" />
              <input
                type="text"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                placeholder="Search sellers..."
                className="w-full bg-gray-900 border border-gray-800 rounded-xl pl-9 pr-4 py-2.5 text-sm text-white placeholder-gray-500 focus:border-orange-500 focus:outline-none transition-colors"
              />
            </div>
            <button 
              onClick={() => setShowFilters(!showFilters)}
              className={`p-2.5 rounded-xl border transition-colors ${showFilters ? 'bg-orange-500 border-orange-500 text-white' : 'bg-gray-900 border-gray-800 text-gray-400'}`}
            >
              <SlidersHorizontal size={18} />
            </button>
          </div>

          {/* Size Filters */}
          <AnimatePresence>
            {showFilters && (
              <motion.div 
                initial={{ height: 0, opacity: 0 }}
                animate={{ height: 'auto', opacity: 1 }}
                exit={{ height: 0, opacity: 0 }}
                className="overflow-hidden"
              >
                <div className="flex gap-2 overflow-x-auto pb-2 pt-3 no-scrollbar">
                  <button 
                    onClick={() => setFilterSize('')} 
                    className={`px-3.5 py-1.5 rounded-full text-xs font-semibold whitespace-nowrap transition-colors ${filterSize === '' ? 'bg-orange-500 text-white' : 'bg-gray-800 text-gray-400 border border-gray-700'}`}
                  >
                    All Sizes
                  </button>
                  {allSizes.map(size => (
                    <button 
                      key={size} 
                      onClick={() => setFilterSize(filterSize === size ? '' : size)}
                      className={`px-3.5 py-1.5 rounded-full text-xs font-semibold whitespace-nowrap transition-colors ${filterSize === size ? 'bg-orange-500 text-white' : 'bg-gray-800 text-gray-400 border border-gray-700'}`}
                    >
                      {size}kg
                    </button>
                  ))}
                </div>
              </motion.div>
            )}
          </AnimatePresence>
        </div>
      </div>

      {/* Pull to Refresh Indicator */}
      <AnimatePresence>
        {refreshing && (
          <motion.div 
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -20 }}
            className="flex items-center justify-center gap-2 py-3 bg-gray-900/50"
          >
            <RotateCcw size={16} className="text-orange-500 animate-spin" />
            <span className="text-xs text-gray-400">Refreshing sellers...</span>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Content */}
      <div 
        ref={scrollRef}
        onTouchStart={handleTouchStart}
        onTouchMove={handleTouchMove}
        className="max-w-md mx-auto px-4 py-3"
      >
        {loading ? (
          <div className="space-y-3">
            <SkeletonCard />
            <SkeletonCard />
            <SkeletonCard />
          </div>
        ) : error ? (
          <div className="text-center py-16">
            <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }} className="text-5xl mb-4">⚠️</motion.div>
            <p className="text-red-400 mb-4 text-sm">{error}</p>
            <motion.button 
              whileTap={{ scale: 0.95 }}
              onClick={() => loadSellers()} 
              className="bg-orange-500 hover:bg-orange-600 text-white font-bold px-8 py-3 rounded-xl"
            >
              Try Again
            </motion.button>
          </div>
        ) : filteredSellers.length === 0 ? (
          <div className="text-center py-16">
            <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }} className="text-5xl mb-4">🏪</motion.div>
            <p className="text-gray-400 mb-2">No sellers found</p>
            <p className="text-gray-500 text-sm mb-6">Try a different search or filter</p>
            <Link href="/seller/register">
              <motion.button whileTap={{ scale: 0.95 }} className="bg-orange-500 text-white font-bold px-6 py-3 rounded-xl text-sm">
                Become a Seller
              </motion.button>
            </Link>
          </div>
        ) : (
          <div className="space-y-3">
            <p className="text-xs text-gray-500 mb-2">{filteredSellers.length} seller{filteredSellers.length !== 1 ? 's' : ''} available</p>
            {filteredSellers.map((seller, i) => (
              <motion.div
                key={seller.id}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: i * 0.05 }}
              >
                <Link href={'/buy/' + seller.id} className="block bg-gray-900 border border-gray-800 rounded-2xl p-4 active:scale-[0.98] transition-transform">
                  <div className="flex justify-between items-start gap-3">
                    <div className="flex-1 min-w-0">
                      <div className="flex items-center gap-2 mb-1">
                        <h3 className="font-bold text-white truncate">{seller.businessName}</h3>
                        {seller.isVerified && (
                          <span className="text-[10px] bg-green-500/20 text-green-400 px-2 py-0.5 rounded-full shrink-0 font-semibold border border-green-500/30">
                            Verified
                          </span>
                        )}
                      </div>
                      <div className="flex items-center gap-1 text-xs text-gray-400 mb-1">
                        <MapPin size={11} className="text-gray-500" />
                        <span className="truncate">{seller.address}{seller.lga ? ', ' + seller.lga : ''}</span>
                      </div>
                      <div className="flex items-center gap-1 text-xs text-gray-400 mb-2">
                        <span>📞 {seller.phone}</span>
                      </div>
                      <div className="flex flex-wrap gap-1.5">
                        {seller.gasSizes.map(size => (
                          <span key={size} className="text-[11px] bg-gray-800 text-gray-300 px-2 py-0.5 rounded-md border border-gray-700">
                            {size}kg
                          </span>
                        ))}
                      </div>
                    </div>
                    <div className="text-right shrink-0">
                      <div className="space-y-0.5">
                        {seller.gasSizes.slice(0, 2).map(size => (
                          <div key={size} className="text-sm">
                            <span className="text-gray-500 text-[10px]">{size}kg </span>
                            <span className="text-orange-400 font-bold">₦{(seller.prices[size] || DEFAULT_PRICES[size] || 0).toLocaleString()}</span>
                          </div>
                        ))}
                      </div>
                      {seller.hasDelivery && (
                        <p className="text-[10px] text-gray-500 mt-1">Delivery +₦{seller.deliveryFee.toLocaleString()}</p>
                      )}
                    </div>
                  </div>
                  
                  <div className="flex justify-between items-center mt-3 pt-3 border-t border-gray-800">
                    <div className="flex items-center gap-3 text-xs text-gray-500">
                      {seller.rating > 0 && (
                        <span className="flex items-center gap-0.5">
                          <Star size={11} className="text-yellow-500 fill-yellow-500" />
                          {seller.rating.toFixed(1)}
                        </span>
                      )}
                      <span>{seller.totalOrders} orders</span>
                      {seller.hasDelivery ? (
                        <span className="flex items-center gap-0.5 text-green-400">
                          <Truck size={11} />
                          Delivers
                        </span>
                      ) : (
                        <span className="text-gray-600">Pickup only</span>
                      )}
                    </div>
                    <span className="text-orange-400 text-sm font-bold flex items-center gap-0.5">
                      Order <ChevronRight size={14} />
                    </span>
                  </div>
                </Link>
              </motion.div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}
