'use client';

import Link from 'next/link';
import { useEffect, useState } from 'react';
import { motion } from 'framer-motion';
import { Flame, Truck, Shield, Clock, ChevronRight, Star, MapPin } from 'lucide-react';

export default function HomePage() {
  const [user, setUser] = useState<{name: string; phone: string} | null>(null);
  const [scrollY, setScrollY] = useState(0);

  useEffect(() => {
    try {
      const stored = localStorage.getItem('ogas_user');
      if (stored) setUser(JSON.parse(stored));
    } catch {}
    
    const handleScroll = () => setScrollY(window.scrollY);
    window.addEventListener('scroll', handleScroll, { passive: true });
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const headerOpacity = Math.min(scrollY / 100, 1);

  return (
    <div className="min-h-screen bg-gray-950 text-white">
      {/* Floating Header */}
      <motion.div 
        className="fixed top-0 left-0 right-0 z-40 bg-gray-950/90 backdrop-blur-lg border-b border-gray-800"
        style={{ opacity: headerOpacity }}
      >
        <div className="max-w-md mx-auto px-4 h-14 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <div className="w-7 h-7 bg-gradient-to-br from-orange-500 to-red-600 rounded-lg flex items-center justify-center">
              <Flame size={14} className="text-white" />
            </div>
            <span className="font-black text-lg text-white">OGas</span>
          </div>
          {user ? (
            <span className="text-sm text-gray-400">Hi, {user.name?.split(' ')[0]}</span>
          ) : (
            <Link href="/login" className="text-sm bg-orange-500 hover:bg-orange-600 px-4 py-1.5 rounded-full font-semibold transition-colors">
              Login
            </Link>
          )}
        </div>
      </motion.div>

      {/* Hero Banner */}
      <div className="max-w-md mx-auto px-4 pt-4 pb-2">
        <motion.div 
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="relative bg-gradient-to-br from-orange-600 via-red-600 to-orange-800 rounded-3xl p-6 overflow-hidden"
        >
          <div className="absolute top-0 right-0 w-40 h-40 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/2" />
          <div className="absolute bottom-0 left-0 w-24 h-24 bg-white/5 rounded-full translate-y-1/2 -translate-x-1/2" />
          
          <motion.div 
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ delay: 0.2 }}
            className="relative"
          >
            <div className="inline-flex items-center gap-1.5 bg-white/20 rounded-full px-3 py-1 text-xs font-semibold text-white mb-3">
              <span className="w-2 h-2 bg-green-400 rounded-full animate-pulse" />
              Vendors Available Now
            </div>
            <h1 className="text-3xl font-black text-white leading-tight mb-2">
              Get Cooking Gas<br />Delivered Fast
            </h1>
            <p className="text-orange-100 text-sm mb-5 leading-relaxed">
              Order from trusted sellers in Ughelli & Delta State. Delivered to your door.
            </p>
            <Link href="/buy">
              <motion.button
                whileTap={{ scale: 0.95 }}
                className="inline-flex items-center gap-2 bg-white text-orange-600 font-black px-6 py-3 rounded-2xl text-base shadow-lg shadow-orange-900/30"
              >
                Browse Sellers
                <ChevronRight size={18} />
              </motion.button>
            </Link>
          </motion.div>
        </motion.div>
      </div>

      {/* Quick Stats */}
      <div className="max-w-md mx-auto px-4 py-2">
        <div className="grid grid-cols-3 gap-3">
          {[
            { value: '3+', label: 'Sellers', icon: Star },
            { value: '30m', label: 'Delivery', icon: Clock },
            { value: '₦1,700', label: 'From', icon: Shield },
          ].map((stat, i) => (
            <motion.div 
              key={stat.label}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.3 + i * 0.1 }}
              className="bg-gray-900 border border-gray-800 rounded-2xl p-3 text-center"
            >
              <stat.icon size={18} className="text-orange-500 mx-auto mb-1" />
              <div className="text-base font-black text-white">{stat.value}</div>
              <div className="text-[10px] text-gray-500">{stat.label}</div>
            </motion.div>
          ))}
        </div>
      </div>

      {/* Location Badge */}
      <div className="max-w-md mx-auto px-4 py-2">
        <div className="flex items-center gap-2 bg-gray-900 border border-gray-800 rounded-xl px-4 py-2.5">
          <MapPin size={16} className="text-orange-500" />
          <span className="text-sm text-gray-300">Delivering to</span>
          <span className="text-sm font-semibold text-white flex-1">Oteri, Ughelli</span>
          <span className="text-xs text-orange-400">Change</span>
        </div>
      </div>

      {/* How It Works */}
      <div className="max-w-md mx-auto px-4 py-4">
        <h2 className="text-base font-black text-white mb-3">How it works</h2>
        <div className="space-y-2.5">
          {[
            { step: '1', icon: '🔍', title: 'Browse Sellers', desc: 'See nearby gas vendors, prices and availability' },
            { step: '2', icon: '📦', title: 'Place Your Order', desc: 'Pick your size, quantity and delivery address' },
            { step: '3', icon: '💳', title: 'Pay Securely', desc: 'Pay online via Paystack or cash on delivery' },
            { step: '4', icon: '🚚', title: 'Get Delivery', desc: 'Track your order from seller to your door' },
          ].map((item, i) => (
            <motion.div 
              key={item.step}
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 0.4 + i * 0.1 }}
              className="flex items-center gap-3 bg-gray-900 border border-gray-800 rounded-2xl p-3.5"
            >
              <div className="w-9 h-9 bg-gradient-to-br from-orange-500/20 to-red-500/20 border border-orange-500/30 rounded-xl flex items-center justify-center text-lg flex-shrink-0">
                {item.icon}
              </div>
              <div className="flex-1 min-w-0">
                <h3 className="font-bold text-white text-sm">{item.title}</h3>
                <p className="text-xs text-gray-400 mt-0.5">{item.desc}</p>
              </div>
              <ChevronRight size={16} className="text-gray-600 flex-shrink-0" />
            </motion.div>
          ))}
        </div>
      </div>

      {/* Gas Sizes Guide */}
      <div className="max-w-md mx-auto px-4 py-2">
        <h2 className="text-base font-black text-white mb-3">Popular Sizes</h2>
        <div className="grid grid-cols-2 gap-2">
          {[
            { size: '3kg', use: 'Small home', color: 'from-blue-900 to-blue-800', price: '₦1,700+' },
            { size: '6kg', use: 'Standard', color: 'from-orange-900 to-orange-800', price: '₦3,200+' },
            { size: '12.5kg', use: 'Large home', color: 'from-red-900 to-red-800', price: '₦6,200+' },
            { size: '25kg', use: 'Restaurant', color: 'from-purple-900 to-purple-800', price: '₦12,000+' },
          ].map((item, i) => (
            <motion.div 
              key={item.size}
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ delay: 0.5 + i * 0.1 }}
              className={`bg-gradient-to-br ${item.color} border border-gray-700/50 rounded-2xl p-3.5`}
            >
              <div className="font-black text-xl text-white">{item.size}</div>
              <div className="text-[11px] text-gray-300 mt-0.5">{item.use}</div>
              <div className="text-xs text-orange-300 font-bold mt-1.5">{item.price}</div>
            </motion.div>
          ))}
        </div>
      </div>

      {/* Floating CTA */}
      <div className="max-w-md mx-auto px-4 py-6">
        <Link href="/buy">
          <motion.button
            whileTap={{ scale: 0.95 }}
            className="w-full bg-gradient-to-r from-orange-500 to-red-600 text-white font-black py-4 rounded-2xl text-lg shadow-lg shadow-orange-900/30 flex items-center justify-center gap-2"
          >
            <Flame size={20} />
            Order Gas Now
          </motion.button>
        </Link>
        <p className="text-center text-xs text-gray-500 mt-3">
          Are you a gas vendor?{' '}
          <Link href="/seller/dashboard" className="text-orange-400 font-semibold">Sell on OGas →</Link>
        </p>
      </div>

      {/* Footer */}
      <div className="max-w-md mx-auto px-4 pb-8 text-center text-gray-600 text-xs">
        <p>© 2026 OGas Marketplace · Secure Payments</p>
      </div>
    </div>
  );
}
